{
    "name": "roma/mvc",
    "type": "project",
    "authors": [
        {
            "name": "Roman Zherebko",
            "email": "rubilnik89@mail.ru"
        }
    ],
    "require": {},
        "autoload": {
            "psr-4": {
                "Roma\\MVC\\": "src"
            }
    }
}
